<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.maindiv{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#de4deb,#30197d);
    position: relative;
}
.secdiv{
    width: 800px;
    height: 180px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: red;
    color: white;
}
.secdiv::before{
    content:'';
    height: 150px;
    width: 150px;
    border-radius: 5px;
    position: absolute;
    left: -50px;
    top: -50px;
    background: #d612a594;
    z-index: -1;
}
.secdiv::after{
    content:'';
    height: 180px;
    width: 180px;
    border-radius: 60%;
    position: absolute;
    right: -50px;
    bottom: -70px;
    background: #419aff91;
    z-index: -1;
}
.clock span{
    top: 40px;
    left: 90px;
    font-size: 80px;
    width: 110px;
     display: inline-block; 
    text-align: center;
    position: relative;
}
.clock span::after{
    font-size: 16px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
}
#hou::after{
    content: 'HOURS';
}
#min::after{
    content: 'MIN';
}
#sec::after{
    content: 'SEC';
}

    </style>

</head>
<body>
    <div class="maindiv">
      <div class="secdiv">
        <div class="clock">
            <span id="hou">00</span>
            <span>:</span>
            <span id="min">00</span>
            <span>:</span>
            <span id="sec">00</span>
        </div>
      </div>
    </div>

    <script>
        let hours=document.getElementById("hou")
let minutes=document.getElementById("min")
let seconds=document.getElementById("sec")

setInterval(()=>{
    let date= new Date()
    hours.innerHTML=(date.getHours()<10?"0":"")+date.getHours()
    minutes.innerHTML=(date.getMinutes()<10?"0":"")+date.getMinutes()
    seconds.innerHTML=(date.getSeconds()<10?"0":"")+date.getSeconds()
},1000)
    </script>
</body>
</html>